@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Syncopate:wght@400;700&display=swap');

:root {
    --bg-color: #e8e8e6;
    --text-color: #111111;
}

html { scroll-behavior: smooth; }

body {
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem 4rem;
}

/* --- HEADER & NAVIGATIE --- */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--text-color);
    margin-bottom: 5rem;
    position: relative;
    z-index: 1000;
}

.logo {
    font-family: 'Syncopate', sans-serif;
    font-weight: 700;
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--text-color);
}

.hamburger {
    display: flex;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
    z-index: 1001;
}

.hamburger span {
    display: block;
    width: 35px;
    height: 2px;
    background-color: var(--text-color);
    transition: all 0.3s ease;
}

.hamburger span:last-child {
    width: 25px;
    align-self: flex-end;
}

.hamburger.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
    background-color: var(--bg-color);
}
.hamburger.active span:nth-child(2) {
    transform: translateY(-8px) rotate(-45deg);
    width: 35px;
    background-color: var(--bg-color);
}

.side-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100vh;
    background-color: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    transition: right 0.4s ease-in-out;
    z-index: 999;
}

.side-menu.active { right: 0; }
.side-menu a {
    color: var(--bg-color);
    text-decoration: none;
    font-family: 'Syncopate', sans-serif;
    font-size: 1.5rem;
    text-transform: uppercase;
}
.side-menu a:hover { color: #888; }

/* --- HERO (HOMEPAGINA) --- */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 70vh;
}
.hero-content { flex: 1; max-width: 55%; z-index: 2; }
.subtitle { font-family: 'Syncopate', sans-serif; font-weight: 700; letter-spacing: 2px; margin-bottom: 2rem; }
h1 { font-family: 'Syncopate', sans-serif; font-weight: 700; font-size: 4rem; line-height: 1.2; margin: 0 0 2rem 0; text-transform: uppercase; }
.description { font-size: 1.2rem; line-height: 1.6; max-width: 80%; margin-bottom: 3rem; }

.btn {
    display: inline-block;
    background-color: var(--text-color);
    color: var(--bg-color);
    text-decoration: none;
    padding: 1rem 3rem;
    border-radius: 50px;
    font-family: 'Syncopate', sans-serif;
    font-weight: 700;
    font-size: 0.8rem;
    transition: background-color 0.3s ease;
    cursor: pointer;
}
.btn:hover { background-color: #444; }

.hero-image { flex: 1; display: flex; justify-content: flex-end; }
/* Filter voor zwart-wit */
img { filter: grayscale(100%) contrast(110%); object-fit: cover; }

.hero-image img { width: 100%; max-width: 500px; height: 600px; }

/* --- PORTFOLIO GRID (HOMEPAGINA) --- */
section { padding: 6rem 0; border-top: 1px solid #ccc; }
.section-title { font-family: 'Syncopate', sans-serif; font-size: 3rem; text-transform: uppercase; margin-bottom: 4rem; text-align: center; }

.portfolio-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 2rem; }
.portfolio-item { text-decoration: none; color: var(--text-color); display: block; overflow: hidden; }
.portfolio-item img { width: 100%; height: 400px; transition: filter 0.4s, transform 0.4s; }
.portfolio-item:hover img { filter: grayscale(0%); transform: scale(1.02); }
.portfolio-info { margin-top: 1rem; font-family: 'Syncopate', sans-serif; font-weight: bold; font-size: 1.2rem; }

/* --- PROJECT DETAILPAGINA --- */
.project-header { text-align: center; margin-bottom: 4rem; }
.project-header h1 { font-size: 3.5rem; margin-bottom: 1rem; }
.project-meta { display: flex; justify-content: center; gap: 4rem; font-family: 'Syncopate', sans-serif; font-size: 0.9rem; margin-top: 2rem; border-top: 1px solid #ccc; padding-top: 2rem; }
.project-meta div span { display: block; color: #666; font-size: 0.7rem; margin-bottom: 0.5rem; }
.project-hero-img { width: 100%; height: 60vh; object-fit: cover; margin-bottom: 4rem; }
.project-text { max-width: 800px; margin: 0 auto; font-size: 1.2rem; line-height: 1.8; }

footer { text-align: center; padding: 2rem; border-top: 1px solid var(--text-color); margin-top: 4rem; }

@media (max-width: 1024px) {
    .container { padding: 2rem; }
    .hero { flex-direction: column; text-align: center; gap: 4rem; }
    .hero-content { max-width: 100%; }
    .portfolio-grid { grid-template-columns: 1fr; }
    h1 { font-size: 2.5rem; }
    .project-meta { flex-direction: column; gap: 1rem; }
}